# YellowTaxiAP

./: DebugLocationHelper.cs  Identifiers.cs  LICENSE  Plugin.cs  README.md  WarpIdentifier.cs  YellowTaxiAP.csproj  YellowTaxiAP.sln
Archipelago/: ArchipelagoClient.cs  ArchipelagoConsole.cs  ArchipelagoData.cs  ArchipelagoRenderer.cs  ConsoleMessage.cs  DeathLinkHandler.cs  RingLinkHandler.cs  YTGVAPSaveData.cs  YTGVSlotData.cs
Behaviours/: APSaveController.cs  APTrapController.cs  AreaStateOverride.cs  GameStateUpdater.cs  OrangeSwitchController.cs  PickupInfo.cs  RenderableAndColliderUpdater.cs  TrueDemoWallFullGame.cs  TruePortalId.cs
Helpers/: ObjectHelper.cs
Managers/: APAreaStateManager.cs  APBackroomsManager.cs  APBossManager.cs  APCheckpointManager.cs  APCollectableManager.cs  APControlsManager.cs  APDataManager.cs  APDestructableManager.cs  APDialogueManager.cs  APHUDManager.cs  APHatManager.cs  APMenuManager.cs  APMinimapManager.cs  APOrangeSwitchManager.cs  APPlayerManager.cs  APPortalManager.cs  APPsychoTaxiManager.cs  APRatManager.cs  APSwitchManager.cs  APTVManager.cs  APTimeAttackManager.cs  APWalletManager.cs  CollectableManager.cs  DataManager.cs  MenuManager.cs  OrangeSwitchManager.cs  PlayerManager.cs
Resources/: lab_door_closed
Utils/: ArchipelagoConsole.cs
